This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_Da.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            485 strings with 3676 characters,
and the built_in function-call counts, 435 in all, are:
= -- 40
> -- 20
< -- 0
+ -- 7
- -- 6
* -- 36
:= -- 68
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 18
empty$ -- 33
format.name$ -- 6
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 39
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 12
