\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Goals}{1}
\contentsline {subsection}{\numberline {1.2}Content}{1}
\contentsline {section}{\numberline {2}Algorithm Overview}{1}
\contentsline {subsection}{\numberline {2.1}Preprocessing}{2}
\contentsline {subsection}{\numberline {2.2}Coreprocessing}{2}
\contentsline {subsection}{\numberline {2.3}Postprocessing}{2}
\contentsline {section}{\numberline {3}Implementation}{3}
\contentsline {subsection}{\numberline {3.1}Giraph}{3}
\contentsline {subsection}{\numberline {3.2}Structure of the code}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Node}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Node\_Degree}{4}
\contentsline {subsubsection}{\numberline {3.2.3}THALS}{4}
\contentsline {subsubsection}{\numberline {3.2.4}DepoldInputFormat}{5}
\contentsline {subsubsection}{\numberline {3.2.5}DepoldOutputFormat}{5}
\contentsline {subsubsection}{\numberline {3.2.6}DepoldMaster}{5}
\contentsline {subsubsection}{\numberline {3.2.7}MessageWritable}{5}
\contentsline {subsubsection}{\numberline {3.2.8}Depold}{6}
\contentsline {subsection}{\numberline {3.3}Preprocessing}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Preprocessing\_Two\_Hop\_First\_Phase}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Preprocessing\_Two\_Hop\_Second\_Phase}{6}
\contentsline {subsubsection}{\numberline {3.3.3}Preprocessing\_Two\_Hop\_Third\_Phase}{6}
\contentsline {subsubsection}{\numberline {3.3.4}Preprocessing\_Second\_Phase}{7}
\contentsline {subsection}{\numberline {3.4}Coreprocessing}{7}
\contentsline {subsubsection}{\numberline {3.4.1}Coreprocessing\_Similarity\_Phase}{7}
\contentsline {subsubsection}{\numberline {3.4.2}Coreprocessing\_Topology\_First\_Phase}{8}
\contentsline {subsubsection}{\numberline {3.4.3}Coreprocessing\_Topology\_Second\_Phase}{8}
\contentsline {subsection}{\numberline {3.5}Postprocessing}{8}
\contentsline {subsubsection}{\numberline {3.5.1}Postprocessing\_WCC\_First}{8}
\contentsline {subsubsection}{\numberline {3.5.2}Postprocessing\_WCC\_Ssecond}{9}
\contentsline {subsubsection}{\numberline {3.5.3}Postprocessing\_Degree\_Calculator\_First}{9}
\contentsline {subsubsection}{\numberline {3.5.4}Postprocessing\_Degree\_Calculator\_Second}{9}
\contentsline {subsubsection}{\numberline {3.5.5}Postprocessing\_Degree\_Calculator\_Third}{9}
\contentsline {subsubsection}{\numberline {3.5.6}Postprocessing\_Group\_Detector}{9}
\contentsline {section}{\numberline {4}Simulations and Results}{9}
\contentsline {subsection}{\numberline {4.1}Assumption}{9}
\contentsline {subsection}{\numberline {4.2}Input graph}{10}
\contentsline {subsection}{\numberline {4.3}Graph Generation}{10}
\contentsline {subsection}{\numberline {4.4}Running a simulation}{10}
\contentsline {subsection}{\numberline {4.5}Results}{11}
