\relax 
\citation{6517336}
\citation{6517336}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Intro}{{1}{1}}
\newlabel{Intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Content}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coreprocessing}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:1@cref}{{[equation][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Postprocessing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Giraph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structure of the code}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Node}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Node\_Degree}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}THALS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}DepoldInputFormat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}DepoldOutputFormat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}DepoldMaster}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}MessageWritable}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Depold}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Preprocessing\_Two\_Hop\_First\_Phase}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Preprocessing\_Two\_Hop\_Second\_Phase}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Preprocessing\_Two\_Hop\_Third\_Phase}{6}}
\citation{6517336}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Preprocessing\_Second\_Phase}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coreprocessing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Coreprocessing\_Similarity\_Phase}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMPI S\_Calculator algorithm}}{7}}
\newlabel{fig:depold}{{1}{7}}
\newlabel{fig:depold@cref}{{[figure][1][]1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Coreprocessing\_Topology\_First\_Phase}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Coreprocessing\_Topology\_Second\_Phase}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Postprocessing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Postprocessing\_WCC\_First}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Postprocessing\_WCC\_Ssecond}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Postprocessing\_Degree\_Calculator\_First}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Postprocessing\_Degree\_Calculator\_Second}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Postprocessing\_Degree\_Calculator\_Third}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Postprocessing\_Group\_Detector}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations and Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumption}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input graph}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graph Generation}{10}}
\newlabel{sec:generation}{{4.3}{10}}
\newlabel{sec:generation@cref}{{[subsection][3][4]4.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Running a simulation}{10}}
\citation{6517336}
\citation{6517336}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph used in the first set of simulations}}{11}}
\newlabel{fig:graphpaper}{{2}{11}}
\newlabel{fig:graphpaper@cref}{{[figure][2][]2}{11}}
\newlabel{tab:parameters1}{{4.5}{12}}
\newlabel{tab:parameters1@cref}{{[subsection][5][4]4.5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Table}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the simulations with 16 nodes}}{12}}
\newlabel{tab:result1}{{2}{12}}
\newlabel{tab:result1@cref}{{[table][2][]2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph used in the second set of simulations}}{13}}
\newlabel{fig:Graph500}{{3}{13}}
\newlabel{fig:Graph500@cref}{{[figure][3][]3}{13}}
\newlabel{tab:parameters2}{{4.5}{13}}
\newlabel{tab:parameters2@cref}{{[subsection][5][4]4.5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A Table}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the simulations with 500 nodes}}{14}}
\newlabel{tab:result2}{{4}{14}}
\newlabel{tab:result2@cref}{{[table][4][]4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph used in the third set of simulations}}{15}}
\newlabel{fig:Graph200}{{4}{15}}
\newlabel{fig:Graph200@cref}{{[figure][4][]4}{15}}
\newlabel{tab:parameters3}{{4.5}{15}}
\newlabel{tab:parameters3@cref}{{[subsection][5][4]4.5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A Table}}{15}}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{6517336}{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of the simulations with 200 nodes}}{16}}
\newlabel{tab:result3}{{6}{16}}
\newlabel{tab:result3@cref}{{[table][6][]6}{16}}
